* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bolder;
}
.App {
  text-align: center;
}

.homeIcon {
  box-sizing: border-box;
  position: relative;
  top: 15px;
  font-size: 25px;
}
.cart_Icon {
  box-sizing: border-box;
  position: relative;
  top: 15px;
  font-size: 25px;
}

.add_to_cart{
  font-size: 18px;
}

.container {
  display: flex;
  justify-content: space-around;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(34, 34, 34);
  width: 100%;
  margin-bottom: 20px;
  /* transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  padding:0%;
}

@media screen and (max-width: 800px){
  .nav{
    width: 100%;
  }
}

/* @media (min-width: 600px){
  .nav {
    min-height: 64px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 0px){
  .nav{
    
  }
} */

a {
  color: white;
  text-decoration: none;
}

.nav_cont {
  position: relative;
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: 16px auto;
  padding: 14px 20px;
  height: 120px;
  border: 2px solid black;
}

@media screen and (min-width: 0px) and (max-width: 1021px){
  .textAndDesc h2{
    font-size: 20px;
  }
  .textAndDesc p{
    font-size: 11px;
  }
}

@media screen and (min-width: 0px) and (max-width: 896px){
  .textAndDesc p{
    font-size: 11px;
  }
}
@media screen and (min-width: 0px) and (max-width: 712px){
  .textAndDesc p{
    display: none;
  }
}

@media screen and (min-width: 0px) and (max-width: 530px){
  .textAndDesc h2{
    display: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 360px){
  .card{
    width: fit-content;
    height: fit-content;
  }
}
/* @media screen and (max-width: 950px) {
  .card {
    width: 70%;
  }
} */

/* @media screen and (max-width: 640px) {
  .card {
    align-items: center; */
    /* width: 80%; */
    /* height: 300px; */
  /* }
} */
/* @media screen and (max-width: 560px) {
  .card {
    align-items: center;
    width: 100%; */
    /* height: 300px; */
  /* }
} */

.Class-grid {
  width: fit-content;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  gap: 30px;
  padding: 10px;
}

@media screen and (max-width: 860px){
  .Class-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 570px){
  .Class-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-right: 10px;
  position: relative;
  top: 10px;
}

.textAndDesc {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 8px 16px;
  text-align: left;
}

.some {
  display: flex;
  justify-content: space-around;
}

p {
  position: relative;
  top: -30px;
  margin-top: none;
  margin-bottom: none;
  width: 100%;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  display: block;
}

.cartIcon {
  border: none;
  background-color: transparent;
  position: relative;
  top: 20px;
}

.users a {
  color: black;
  text-decoration: underline;
}

.textOverCartIcon {
  color: white;
  position: relative;
  top: -7px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding: 1px 4px;
}

.grid-item {
  display: flex;
  /* -webkit-box-pack: justify; */
  justify-content: space-between;
  flex-direction: column;
  border: 2px solid black;
  width: 260px;
  border-radius: 5px;
  height: 520px;
}

.grid-item img {
  width: 100%;
  border-radius: 0%;
  height: 200px;
}

.grid-item p {
  padding: 2px;
  text-align: left;
  top: 10px;
}

.grid-item .desc {
  color: rgb(72, 70, 70);
  margin-top: 5px;
  padding: 10px;
  text-align: left;
}

.grid-item .priceAndIcon {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 0;
}

.priceAndIcon button{
  border-radius: 50%;
  border: 0px;
  background-color: transparent;
}

.priceAndIcon button :hover, .cartIcon :hover{
  cursor: pointer;
}

.Cart-Element {
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, minmax(56px, 80px));
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}

@media screen and (max-width: 483px){
  .Cart-Element{
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}


.Cart-Element img {
  margin-bottom: 15px;
}

.Cart-Element button {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  border-radius: 50%;
  font-weight: bolder;
}

.Cart-Element button hr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  border: 1px solid black;
}

.finalPrice {
  width: fit-content;
  font-size: x-large;
  position: relative;
  margin: auto;
}

.coffeeClick {
  display: flex;
  width: 900px;
  margin: auto;
  padding: 20px;
  gap: 10%;
}

.coffeeClick img {
  height: 200px;
  width: 410px;
  border: 2px solid black;
}

.coffeeClick .content {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: large;
}

.buttons {
  position: relative;
  left: 400px;
  width: 100px;
  display: flex;
  justify-content: space-around;
  text-align: left;
}

.buttons button {
  font-size: large;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons h3 {
  position: relative;
  bottom: 18px;
}


.grid-button{
  background-color: transparent;
}

.view-buttons button{
  color: white;
  background-color: black;
  border: 0px;
  border-radius: 5px;
  font-size: x-large;
  width: 40px;
  height: 35px;
  margin-right: 10px;
}

.view-buttons button :hover{
  cursor: pointer;
}

.about{
  color: rgb(62, 35, 3);
  margin: auto;
  text-align: justify;
  width: 50%;
  letter-spacing: 1px;
  text-shadow: 0.2px 0.2px;
  background-color:blanchedalmond;
  border-radius: 30%;
  /* border:  */
}

.about div{
}
